<!DOCTYPE html>
<html>
<head>
    <style>
        a{color: rgb(0, 113, 133);} </style>
    <a href="https://www.amazon.com ">Back to Amazon
    </a>
    <h1>Nike Black Running Shoes</h1>
    <style>p1{color:rgb(0, 118, 0)}</style>
    <p1>$39-in stock.</p>
    <style>p2{color:black}</style>
    <p2>Free Delivery tomorrow.</p>
    <style>
        .Add-To-Cart-button{
            color: black;
            background-color: rgb(255, 216, 20);
            border:none;
            border-radius:300px;
            height: 30px;
            width: 150px;
            font-size: 15px;
            cursor: pointer;
                }
    .Buy-now-button{
        color: black;
        background-color: rgb(255, 164, 28);
        border:none;
        border-radius:300px;
        height: 30px;
        width: 150px;
        font-size: 15px;
        cursor: pointer;
            }
    </style>
        
</head>
<body>
    <button class="Add-To-Cart-button">Add&nbsp;To&nbsp;Cart</button>
    <button class="Buy-now-button">Buy&nbsp;now</button>
</body>
</html>



