<!DOCTYPE html>
<html>
    <head>
<style>
   .text1{
    font-family: arial;
    font-size: 40px;
    padding-left: 20px;
    margin-bottom: 0;
    margin-top: 8px;
   } 
   .text2{
    font-family:arial ;
    font-size: 16px;
    font-weight: 200px;
    padding-left: 30px;
    margin-top: 20px;
    width: 300px;
   }
   .div1{
    display: inline-block;
    vertical-align: top;
   }
   .div2{
    display: inline-block;
    vertical-align: top;
   }
   .text3{
    font-family:arial;
    font-size: 40px;
    padding-left: 20px;
    margin-bottom: 0;
    margin-top: 8px;
   }
   .text4{
    font-family:arial ;
    font-size: 16px;
    font-weight: 200px;
    padding-left: 30px;
    margin-top: 20px;
   }
   .img1{
    object-fit: cover;
    margin-bottom: 3px;
    height: 50px;
    width: 300px;
    padding-left: 30px;
    margin-top: 20px;
   }
   .img2{
    object-fit: cover;
    margin-left: 20px;
   }
</style>
    </head>
    <body>
        <div class="div1">
            <img class="img2"src="WhatsApp Image 2023-03-11 at 6.02.41 PM (1).jpeg">
            <p class="text1">Car Rental Included</p>
            <p class="text2">Wherever You travel our car rental is included</p>
        </div>
        <div class="div2">
            <img class="img2" src="WhatsApp Image 2023-03-11 at 6.02.41 PM (1).jpeg">
            <p class="text3">Realize Your dreams</p>
            <p class ="text4">Don't wait until it is to late</p>
        </div>
        
    </body>
</html>